@media screen and (min-width: 1025px) {
  .card {
    background-color: #fff;
    margin-top: 20px;
    width: 300px;
    height: 330px;
    border: solid 1px #000;
    box-shadow: 0px 8px 16px -2px rgba(10, 10, 10, 0.1),
      13px 14px 8px 1px rgba(10, 10, 10, 0.02);
    border-radius: 5px;
  }

  .thumbnail {
    height: 200px;@media screen and (min-width: 1025px) {
  .card {
    background-color: #fff;
    margin-top: 20px;
    width: 300px;
    height: 330px;
    border: solid 1px #000;
    box-shadow: 0px 8px 16px -2px rgba(10, 10, 10, 0.1),
      13px 14px 8px 1px rgba(10, 10, 10, 0.02);
    border-radius: 5px;
  }

  .thumbnail {
    height: 200px;
    border-bottom: solid 2px #000;
  }

  .thumbnail img {
    border-radius: 5px 5px 0 0;
  }

  .tags {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 30px;
  }

  .tag {
    border: solid 1px #5bbee5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-left: 8px;
    margin-bottom: 4px;
    padding: 2px;
  }
}

@media screen and (min-width: 482px) and (max-width: 1025px) {
  .card {
    background-color: #fff;
    margin-top: 20px;
    width: 31%;
    height: 350px;
    border: solid 1px #000;
    box-shadow: 0px 8px 16px -2px rgba(10, 10, 10, 0.1),
      13px 14px 8px 1px rgba(10, 10, 10, 0.02);
    border-radius: 5px;
  }

  .thumbnail {
    height: 200px;
    border-bottom: solid 1px #000;
  }

  .thumbnail img {
    border-radius: 5px 5px 0 0;
    width: cakc(32% - 1px) !important;
    height: 199px !important;
  }

  .tags {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 30px;
  }

  .tag {
    border: solid 1px #5bbee5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-left: 8px;
    margin-bottom: 4px;
    padding: 2px;
  }
}

@media screen and (max-width: 481px) {
  .card {
    background-color: #fff;
    margin-top: 10px;
    width: 350px;
    height: 350px;
    border: solid 1px #000;
    box-shadow: 0px 8px 16px -2px rgba(10, 10, 10, 0.1),
      13px 14px 8px 1px rgba(10, 10, 10, 0.02);
    border-radius: 5px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
  }

  .thumbnail {
    height: 220px;
    border-bottom: solid 1px #000;
  }

  .thumbnail img {
    border-radius: 5px 5px 0 0;
    width: 348px !important;
    height: 219px !important;
  }

  .tags {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 30px;
  }

  .tag {
    border: solid 1px #5bbee5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-left: 8px;
    margin-bottom: 4px;
    padding: 2px;
  }
}

.card:hover {
  transform: translate(0, -5.5px);
}

.title h2 {
  font-size: 17px;
  text-align: left;
}

    border-bottom: solid 1px #000;
  }

  .thumbnail img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 399px !important;
    height: 199px !important;
  }

  .tags {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 30px;
  }

  .tag {
    border: solid 1px #5bbee5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-left: 8px;
    margin-bottom: 4px;
    padding: 2px;
  }
}

@media screen and (min-width: 482px) and (max-width: 1025px) {
  .card {
    background-color: #fff;
    margin-top: 20px;
    width: 31%;
    height: 350px;
    border: solid 1px #000;
    box-shadow: 0px 8px 16px -2px rgba(10, 10, 10, 0.1),
      13px 14px 8px 1px rgba(10, 10, 10, 0.02);
    border-radius: 5px;
  }

  .thumbnail {
    height: 180px;
    border-bottom: solid 1px #000;
  }

  .thumbnail img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: cakc(32% - 1px) !important;
    height: 179px !important;
  }

  .tags {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 30px;
  }

  .tag {
    border: solid 1px #5bbee5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-left: 8px;
    margin-bottom: 4px;
    padding: 2px;
  }
}

@media screen and (max-width: 481px) {
  .card {
    background-color: #fff;
    margin-top: 10px;
    width: 350px;
    height: 350px;
    border: solid 1px #000;
    box-shadow: 0px 8px 16px -2px rgba(10, 10, 10, 0.1),
      13px 14px 8px 1px rgba(10, 10, 10, 0.02);
    border-radius: 5px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
  }

  .thumbnail {
    height: 220px;
    border-bottom: solid 1px #000;
  }

  .thumbnail img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 348px !important;
    height: 219px !important;
  }

  .tags {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 30px;
  }

  .tag {
    border: solid 1px #5bbee5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    margin-left: 8px;
    margin-bottom: 4px;
    padding: 2px;
  }
}

.card:hover {
  transform: translate(0, -5.5px);
}

.title h2 {
  font-size: 17px;
  text-align: left;
}
